﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hellhole.WebUI", "Hellhole.WebUI\Hellhole.WebUI.csproj", "{2AD2A3AF-8E15-4909-AB06-3510B083F093}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hellhole.Tests", "Hellhole.Tests\Hellhole.Tests.csproj", "{3AE50AFE-79B0-403C-8171-3FFDE9BFAA98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AD2A3AF-8E15-4909-AB06-3510B083F093}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AD2A3AF-8E15-4909-AB06-3510B083F093}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AD2A3AF-8E15-4909-AB06-3510B083F093}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AD2A3AF-8E15-4909-AB06-3510B083F093}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AE50AFE-79B0-403C-8171-3FFDE9BFAA98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AE50AFE-79B0-403C-8171-3FFDE9BFAA98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AE50AFE-79B0-403C-8171-3FFDE9BFAA98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AE50AFE-79B0-403C-8171-3FFDE9BFAA98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CEFBC61-6892-4BC6-86FA-B7DAAC548675}
	EndGlobalSection
EndGlobal
